spring.application.name=myDemoWebApp
#server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=debug
logging.level.com.hieutt03.springboot.mydemowebapp=debug
spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:mysql://localhost:3307/todos
spring.datasource.username=hieu
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:testDb
spring.jpa.defer-datasource-initialization=true
#docker run --detach
#--env MYSQL_ROOT_PASSWORD=12345
#--env MYSQL_USER=hieu
#--env MYSQL_PASSWORD=12345
#--env MYSQL_DATABASE=todos
#--name mysql
#--publish 3307:3306
#mysql:8-oracle
